{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node", "request": "launch", "name": "Server",
      "program": "${workspaceFolder}/server.js", "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env", "console": "integratedTerminal"
    },
    {
      "type": "node", "request": "launch", "name": "Jest current file",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": ["--runInBand", "--coverage=false", "--runTestsByPath", "${file}"],
      "cwd": "${workspaceFolder}", "env": { "TEST": "true" }, "console": "integratedTerminal"
    }
  ]
}
